@font-face {
    font-family: 'Inter';
    src: url("./fonts/Inter.ttf");
}

html {
    /* Global variable */
    --e-global-font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --e-global-text-color: black;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}

body {
    width: 100%;
    height: 100%;
    background-color: #fff;
    padding: 0;
    margin: 0;
    font-family: var(--e-global-font-family);
    color: var(--e-global-text-color);
    display: flex;
    flex-direction: column;
    align-items: center;
}


/* Header style rules */
header {
    width: 90%;
    height: 80px;
    display: flex;
    padding-left: 5%;
    padding-right: 5%;
}

header div:nth-child(1) {
    width: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
}

header div:nth-child(2) {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
}

header div:nth-child(2) input {
    width: 20%;
    height: 40px;
    text-align: center;
    background: url('../images/search-icon.svg');
    background-repeat: no-repeat;
    background-position-y: center;
    font-family: var(--e-global-font-family);
    color: #718096;
    border: none;
    transition: ease-in, width .35s ease-in;
}

header div:nth-child(2) input:focus {
    border: none;
    border-radius: 0;
    width: 60%;
    transition: ease-in-out, width .35s ease-in-out;
    background-position-x: 3%;
}

header ul:nth-child(3) {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 10%;
    margin: 0;
    padding: 0;
}

header li {
    list-style: none;
}

header ul:nth-child(3) li a {
    font-size: 16px;
    text-decoration: none;
    font-weight: 500;
    font-family: var(--e-global-font-family);
}

header ul:nth-child(3) li a:visited {
    color: var(--e-global-text-color);
}

header ul:nth-child(4) {
    width: 10%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0;
    margin: 0;
}


/* Hero section style rules */
.hero-section {
    width: 80%;
    padding: 70px 10% 75px 10%;
    display: flex;
    justify-content: space-between;
    background-color: #FBFBFB;
}

.hero-section div:nth-child(1) {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-section div:nth-child(1) h2 {
    font-size: 60px;
    font-weight: 700;
    line-height: 10px;
}

.hero-section div:nth-child(1) h2 img {
    position: relative;
    top: 15px;
}

.hero-section div:nth-child(1) h4 {
    color: #4A5568;
    font-size: 30px;
    font-weight: 400;
}

.hero-section div:nth-child(2) {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}

.hero-section div:nth-child(2) img {
    width: 100%;
}


/* Featured Post Style */
.posts-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 40px 0px 40px 0px;
}

.latest-post-wrapper {
    width: 80%;
    height: 250px;
    display: flex;
    background: #FFFFFF;
    border: 1px solid #E2E2E2;
    box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
    border-radius: 5px;
    margin-bottom: 45px;
}

.latest-post-wrapper>div:nth-child(2) {
    width: 45%;
}

.latest-post-wrapper>div:nth-child(2) img {
    width: 100%;
    height: 100%;
}

.latest-post-wrapper>div:nth-child(1) {
    padding: 0px 55px;
    width: 55%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.latest-post-wrapper>div:nth-child(1)>h2 {
    font-weight: 700;
    font-size: 30px;
    line-height: 36px;
    color: #2D3748;
}

.latest-post-wrapper>div:nth-child(1)>h6 {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    width: 80%;
    color: #718096;
}

.latest-post-wrapper>div:nth-child(1)>div:nth-child(3) {
    display: flex;
    width: 80%;
    justify-content: space-between;
    align-items: center;
}

.post-meta-date {
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    color: #718096;
}

.post-btn-read-more-link {
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
    color: #2D3748;
    text-decoration: none;
}

.post-grid {
    display: flex;
    width: 80%;
    justify-content: space-between;
}

.post-grid>.column-post {
    width: 30%;
    box-shadow: 0px 4px 4px rgba(192, 189, 189, 0.25);
    border-radius: 5px;
}

.post-grid>.column-post>div:nth-child(1) {
    width: 100%;
}


.post-grid>.column-post>div:nth-child(2) {
    width: 90%;
    padding: 0px 15px 20px 15px;
}

.post-grid .post-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    color: #2D3748;
}

.grid-post-cover {
    width: 100%;
}

.post-grid .post-meta-data {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.post-grid .post-short {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #718096;
}